# This file is a duplidate of create_participant_add_and_to_report.js.rjs
# See comment in that file for reason for duplication
#
# IF ANY CHANGES ARE MADE TO THIS FILE THEY SHOULD PROBABLY BE MADE TO create_participant_add_and_to_report.js.rjs ALSO
#
#page.replace_html("new-part-div", "")
if @insert_new_participant_partial 
	page.select("input#full_name").first.clear
	page.select("input#participant_id").first.clear
	if @report.participant_ids.size > 1
	  page.show 'common-reasons-container'
	  page.replace_html("common-reasons-container", :partial => "report_common_relationship_checklist", :locals => {:report => @report})
	end
	# We need to insert first <tr> if this is first participant added
	if ((@report.participant_ids.size-1).floor % columns  == 0)
		page.insert_html(:top, "s-i-form", 
		  "<tr id=#{((@report.participant_ids.size-1)/columns).floor}></tr>")
	end
	page.insert_html(:top, "#{((@report.participant_ids.size-1)/columns).floor}", 
							 :partial => "participant_in_report", 
							 :locals => { :report => @report, :participant => @participant})
end
