# This file is a duplidate of create_participant_add_and_to_report.js.rjs
# See comment in that file for reason for duplication
#
# IF ANY CHANGES ARE MADE TO THIS FILE THEY SHOULD PROBABLY BE MADE TO create_participant_add_and_to_report.js.rjs ALSO
#
#page.replace_html("new-part-div", "")
if @insert_new_participant_partial 
	page.select("input#full_name").first.clear
	page.select("input#participant_id").first.clear
	if display_common_reasons?(@report)
	  page.show 'common-reasons-container'
	  page.replace_html("common-reasons-container", :partial => "report_common_relationship_checklist", :locals => {:report => @report})
	end
	# We need to insert first <tr> if this is first participant added
	#ActiveRecord::Base.logger.info  "[add_participant.js.rjs] Size of parties: #{@report.number_of_participants}"
	if ((@report.number_of_participants-1) % columns  == 0)
		page.insert_html(:top, "s-i-form", 
		  "<tr id=#{((@report.number_of_participants-1)/columns)}></tr>")
	end
	page.insert_html(:top, "#{((@report.number_of_participants-1)/columns)}", 
							 :partial => "participant_in_report", 
							 :locals => { :report => @report, :participant => @participant})
end
