# This file is a duplidate of create_participant_add_and_to_report.js.rjs
# See comment in that file for reason for duplication
#
# IF ANY CHANGES ARE MADE TO THIS FILE THEY SHOULD PROBABLY BE MADE TO create_participant_add_and_to_report.js.rjs ALSO
#
page.replace_html("new-part-div", "")
page.select("input#full_name").first.clear
if @report.participant_ids.size > 1
  page.show 'common-reasons-container'
end
page.replace_html("s-i-form", :partial => "participants_in_report", :locals => { :width => 3, :report => @report, :participants => Participant.where(:id => @report.participant_ids).order(:last_name) })
