# This file is a duplidate of create_participant_add_and_to_report.js.rjs
# See comment in that file for reason for duplication
#
# IF ANY CHANGES ARE MADE TO THIS FILE THEY SHOULD PROBABLY BE MADE TO create_participant_add_and_to_report.js.rjs ALSO
#
if !@report.associated?(@participant)
    @report.add_default_contact_reason(@participant.id)
	page.replace_html("new-part-div", "")
	page.select("input#full_name").first.clear
	if @report.participant_ids.size > 1
		page.show 'common-reasons-container'
        page.replace_html("common-reasons-container", :partial => "report_common_relationship_checklist", :locals => {:report => @report})
	end
	page.insert_html(:top, "s-i-form", :partial => "participant_in_report", :locals => { :report => @report, :participant => @participant })
end
