# This file is a duplidate of add_participant.js.rjs
# It is (hopefully) a temporary fix to solve http cross-domain problem 
# caused by old redirect in create_participant_add_add_to_report action
#
# IF ANY CHANGES ARE MADE TO THIS FILE THEY SHOULD PROBABLY BE MADE TO add_pariticpant.js.rjs ALSO
#
page.replace_html("new-part-div", "")
page.select("input#full_name").first.clear
if @report.participant_ids.size > 0
  page.show 'common-reasons-container'
end
page.replace_html("s-i-form", :partial => "participants_in_report", :locals => { :width => 3, :report => @report, :participants => Participant.find(@report.participant_ids) })
